# MoodIOT
Smart System to the Mood amelioration in the residential context.
Politecnico di Torino
ICT4SS
Programming for IoT
Academic Year: 2019/2020
Authors:
Promotional video link:
Demo video link:
Project Presentation link:
