	Test if docker is working
docker run hello-world

	Build a new docker , encapsutate python code inside
docker build . -t webserver

	To run an created docker
docker run webserver

	Create a docker network
docker network create NETWORKNAME
	
	Network run
docker run --name NAMEOFCONTAINER -p LOCALHOSTPORT:DOCKERPORT --network NETWORKNAME
for example
docker run --name DOCKERNAME -p 9090:80 --network NETWORKNAME DOCKERNAME

	stop containe
docker container stop CONTAINER NAME

	other comands 
docker network info
docker network ls
docker network inspect
